#  this is config file, only store browser type and server URL

[weichat_Info]
platformName = Android
appPackage = com.tencent.mm
appActivity = .ui.LauncherUI

[new_Info]
platformName = Android
#appPackage = com.planet.light2345
appPackage = com.popnews2345
appActivity = .launch.LaunchActivity
#automationName = Uiautomator2

[start_Info]
platformName = Android
appPackage = com.planet.light2345
appActivity = .launch.LaunchActivity

[startnews_demo]
platformName = Android
appPackage = com.startnews.demo
appActivity = com.news2345.InitSdkActivity
[news_demo]
platformName = Android
appPackage = com.startnews.demo
appActivity = com.news2345.ui.LauncherActivity
[login]
userid = 15656550098
password = 2773207Pp

[get_path]
#file_path = C:\Users\mathartsys\PycharmProjects\ACI_Auto\beta1\config\config.ini
#项目根目录路径
path = E:\Project_Auto\Appium_beta3_20191101\Test_Case\